<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTile\OpenTile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmCover.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCover.Designer.cs">
      <DependentUpon>frmCover.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDemo.Designer.cs">
      <DependentUpon>frmDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="frmDemoNew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDemoNew.Designer.cs">
      <DependentUpon>frmDemoNew.cs</DependentUpon>
    </Compile>
    <Compile Update="frmFOV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmFOV.Designer.cs">
      <DependentUpon>frmFOV.cs</DependentUpon>
    </Compile>
    <Compile Update="frmPathFinding.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmPathFinding.Designer.cs">
      <DependentUpon>frmPathFinding.cs</DependentUpon>
    </Compile>
    <Compile Update="frmPossibleTiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmPossibleTiles.Designer.cs">
      <DependentUpon>frmPossibleTiles.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmCover.resx">
      <DependentUpon>frmCover.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDemo.resx">
      <DependentUpon>frmDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmDemoNew.resx">
      <DependentUpon>frmDemoNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmFOV.resx">
      <DependentUpon>frmFOV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmPathFinding.resx">
      <DependentUpon>frmPathFinding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmPossibleTiles.resx">
      <DependentUpon>frmPossibleTiles.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>