# OpenTile

./: LICENSE.txt  OpenTile.sln  README.md
OpenTile/: ASCIIPieces.cs  Common.cs  Cover.cs  CoverState.cs  FieldOfView.cs  GenerateMap.cs  OpenTile.csproj  PathFinding.cs  PathFindingResult.cs  PossibleTiles.cs  SearchParameters.cs  Tile.cs  TileState.cs  Utilty.cs  aaaTODO.txt
OpenTile.Tests/: CoverTests.cs  GenerateMapTests.cs  OpenTile.Tests.csproj  PathFindingTests.cs  PossibleTilesTests.cs  UtilityTests.cs
OpenTile.Tests/Properties/: AssemblyInfo.cs
OpenTile.Win/: ASCIITile.cs  OpenTile.Win.csproj  Program.cs  frmCover.Designer.cs  frmCover.cs  frmDemo.cs  frmDemoNew.cs  frmFOV.Designer.cs  frmFOV.cs  frmMain.Designer.cs  frmMain.cs  frmPathFinding.cs  frmPossibleTiles.Designer.cs  frmPossibleTiles.cs
OpenTile.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenTile.Win2/: frmDemo.Designer.cs  frmDemo.cs  frmDemoNew.Designer.cs  frmDemoNew.cs  frmFOV.cs  frmPathFinding.Designer.cs  frmPossibleTiles.cs
OpenTile/Properties/: AssemblyInfo.cs
