<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenTile</AssemblyName>
    <RootNamespace>OpenTile</RootNamespace>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aaaTODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aaaTODO.txt" />
  </ItemGroup>

</Project>
